<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Morse Online</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 14px;
    }

    body {
      width: 100%;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    }

    h3 {
      margin: 10px 0;
    }

    input {
      margin-bottom: 8px;
      height: 32px;
      font-size: 15px;
      font-weight: bold;
      width: 100px;
      margin-left: 4px;
    }

    textarea {
      width: 600px;
      max-width: 100%;
      display: block;
      margin-bottom: 24px;
      font-size: 15px;
      padding: 4px 6px;
    }

    button {
      /* -webkit-appearance: none; */
      padding: 8px 20px;
      border-radius: 16px;
      letter-spacing: 4px;
      font-weight: 500;
      cursor: pointer;
      border: 1px solid #efefef;
      transition: all 0.25s ease-out;
      -webkit-user-select: none;
      user-select: none;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      position: relative;
      padding: 20px 20px 100px 20px;
      min-height: 100vh;
      overflow: auto;
    }

    .result {
      max-width: 100%;
      font-weight: bold;
      font-size: 24px;
      margin: 0;
      white-space: pre-wrap;
      margin-top: 12px;
      word-break: break-all;
      line-height: 1.4;
      user-select: text;
    }

    .desc {
      position: absolute;
      left: 0px;
      bottom: 0px;
      font-size: 13px;
      color: #555;
      font-weight: 400;
      padding: 8px 20px;
    }

    .desc .title {
      font-weight: 500;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table td,
    table th {
      border: 1px solid #dbdbdb;
      padding: 0.5em 0.75em;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div class="container">

    <h3>加密字典</h3>
    <label>滴(dit)</label><input class="dit-input" value="." />
    <label>答(dah)</label><input class="dah-input" value="-" />

    <br />
    <br />

    <h3>要加密的文本</h3>
    <textarea rows="6" class="encode-area"></textarea>
    <button class="encode-btn">加密</button>
    <div class="result encode-result"></div>

    <br />
    <br />

    <h3>要解密的文本</h3>
    <textarea rows="6" class="decode-area"></textarea>
    <button class="decode-btn">解密</button>
    <div class="result decode-result"></div>

    <div class="desc">
      <div class="title">Tips:</div>
      <small>
        只支持26个英文字母、10个数字及常用英文标点摩斯编码。字典可以将摩斯密码中的点(滴)、画(答)替换为自己喜欢的任意符号。问题反馈，<a
          href="https://github.com/lllyin/morse-online/issues" target="_blank">点击这里</a>
      </small>
    </div>
  </div>


  <script src="./moser.js"></script>
  <script>

    const ditInput = document.querySelector('.dit-input')
    const dahInput = document.querySelector('.dah-input')

    const encodeBtn = document.querySelector('.encode-btn')
    const encodeArea = document.querySelector('.encode-area')
    const encodeResult = document.querySelector('.encode-result')

    const decodeBtn = document.querySelector('.decode-btn')
    const decodeArea = document.querySelector('.decode-area')
    const decodeResult = document.querySelector('.decode-result')


    encodeBtn.addEventListener('click', () => {
      const dict = {
        dit: ditInput.value,
        dah: dahInput.value
      }
      const text = encodeArea.value
      const result = encode(text, dict)

      encodeResult.innerHTML = result

    })

    decodeBtn.addEventListener('click', () => {
      const dict = {
        dit: ditInput.value,
        dah: dahInput.value
      }
      const text = decodeArea.value
      const result = decode(text, dict)

      decodeResult.innerHTML = result

    })
  </script>
</body>

</html>